1 24 "I:/study/CS 170/lab/.bmx/Class work Create window.debug.x64.manifest"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
BLOCK "040904b0"
{
VALUE "Comments", "BlitzMax Application"
VALUE "CompanyName", "My company"
VALUE "FileVersion", "1.0.0"
VALUE "ProductVersion", "1.0.0"
VALUE "FileDescription", "Class work Create window.debug"
VALUE "InternalName", "Class work Create window.debug"
VALUE "ProductName", "Class work Create window.debug"
VALUE "LegalCopyright", "Copyright"
VALUE "LegalTrademarks", "All rights reserved"
VALUE "OriginalFilename", "Class work Create window.debug.exe"
}
}
BLOCK "VarFileInfo"
{
VALUE "Translation", 0x0409, 0
}
}